{
  "Logging": {
    "Path": "\\\\admiral.local\\shares\\Depts\\Business Automation\\Robotics\\Robot Process Output Archive\\Workforce Management\\Queue Update\\Logging\\"
  },
  "UCCXCredentials": {
    "Username": "UiAutoBotUCCX",
    "Password": "DvvDe5CztKS8Zeakmx35AJCjG9vMe2fcEk9sYFnCGVwXZwc8BLhvhmc9XxRtWztjMbgNUyyY2tBRAUp6seAbwcCceMu2y7phvtVT"
  },
  "UCCX_URL": {
    "DEV": "http://poc-uccx1.admiral.local/adminapi",
    "PROD": "https://aav-uccx1.admiral.local/adminapi"
  },
  "ExcelFile": {
    "DEV": "\\\\admiral.local\\shares\\Depts\\Business Automation\\Robotics\\VPC Transfer Folder\\van02084\\_Processes\\Workforce Management\\Robot_Updating_Queues.xlsx",
    "PROD": "\\\\admiral.local\\shares\\Public\\Workforce Management\\Robotics\\Robot_Updating_Queues.xlsx"
  }
}